{
  "name": "visualizer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://staujd02.github.io/time_machine",
  "dependencies": {
    "ajv": "^6.0.0",
    "dat.gui": "^0.7.2",
    "jquery": "^3.3.1",
    "localforage": "^1.7.3",
    "progressbar.js": "^1.0.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^2.1.5",
    "react-toastify": "^4.1.0",
    "three": "^0.93.0",
    "threex.domevents": "^1.0.1",
    "tinycolor": "0.0.1",
    "tinycolor2": "^1.4.1",
    "xlsx": "^0.13.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
